{
  "name": "Lumiere Dashboard",
  "short_name": "Lumiere Dashboard",
  "description": "Event management for Lumiere hosts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#6f5a38",
  "icons": [
    {
      "src": "/icons/lumiere-dashboard-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
