{
  "id": "/",
  "name": "Lumiere Invite",
  "short_name": "Lumiere",
  "description": "A luminous invitation and RSVP experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#fffaf1",
  "theme_color": "#b97732",
  "categories": ["lifestyle", "events", "productivity"],
  "icons": [
    {
      "src": "/icons/lumiere-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
